<h2>Edit Fraud Rule</h2>

<div class="form-row">
  <label>Rule Name</label>
  <input [(ngModel)]="model.ruleName" name="ruleName"/>
</div>

<div class="form-row">
  <label>Description</label>
  <textarea [(ngModel)]="model.description" name="description"></textarea>
</div>

<div class="form-row">
  <label>Threshold Value</label>
  <input type="number" [(ngModel)]="model.thresholdValue" name="thresholdValue"/>
</div>

<button (click)="save()">Update</button>
<button (click)="cancel()">Cancel</button>
