body { font-family: Arial, sans-serif; background:#f4f6f8; color:#222; margin:0; padding:0; }
.app-shell { max-width:1100px; margin:24px auto; background:white; padding:20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.06);}
.header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
nav a { margin-right:12px; text-decoration:none; color:#1976d2; }
button { padding:6px 10px; border-radius:4px; border:1px solid #ddd; background:#fff; cursor:pointer; }
table { width:100%; border-collapse:collapse; margin-top:12px; }
th, td { text-align:left; padding:8px; border-bottom:1px solid #eee; }
.form-row { margin-bottom:10px; }
input, textarea { width:100%; padding:8px; box-sizing:border-box; border:1px solid #ccc; border-radius:4px; }
