<h2>Fraud Rules</h2>
<button (click)="add()">Add Rule</button>

<table>
  <thead>
    <tr>
      <th>ID</th><th>Rule Name</th><th>Description</th><th>Threshold</th><th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let r of rules">
      <td>{{r.id}}</td>
      <td>{{r.ruleName}}</td>
      <td>{{r.description}}</td>
      <td>{{r.thresholdValue}}</td>
      <td>
        <button (click)="edit(r.id)">Edit</button>
        <button (click)="remove(r.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<h3 style="margin-top:20px">Recent Violations</h3>
<div *ngFor="let v of violations">
  Violation #{{v.id}} — Claim {{v.claimId}} — Rule {{v.ruleId}} — {{v.violationDate}}
</div>
